{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Data Source=.;initial catalog=SarahSamehEcommerceWebApi;User ID=sa;Password=sasa@123;TrustServerCertificate=true" },
  "JWT": {
    "ValidIss": "http://localhost:45422/",
    "ValidAud": "http://localhost:4200",
    "SecurityKey": "ssssssssssssssssssssssssssssssssssssssssssssssssssssss"
  }
}
